<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LD.TRAINER Contacto</title>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
 <div class="main__container" id="nav">	
		<div class="headerDiv">
			
			<div class="divLogo">
			 <h4>LD.TRAINER</h4>
			 <a href="../index.html"><img src="../img/logo.png" alt="Logo" class="headerLogo"></a>
			</div>
		<nav>
			<ul class="navLinks">
			 <li><a href="sobre_mi.html">Sobre mí</a></li>
			 <li><a href="horarios.html">Horarios</li></a>
			 <li><a href="planes.html">Planes</li></a>
			 <li><a href="contacto.html">Contacto</li></a>
			</ul> 
		</nav>

		</div>

	<header id="main__header">

	</header>
	
	<main>
		<section class="form">
			<h1>Contacto</h1>
			<form>
				<fieldset>
					<legend>Datos personales</legend>
					<label for="nombre">Nombre y apellido</label>
					<input type="text" placeholder="Nombre y apellido" name="nombre" id="nombre">
					
					<label for="mail">Mail</label>
					<input type="mail" placeholder="Mail@Mail.com" name="mail" id="mail">
				
					<label for="telefono">Número de teléfono</label>
					<input type="telefono" placeholder="11-1111-1111" name="telefono" id="telefono">
			
					<legend>Motivo consulta</legend>
					<div class="inputRadio">
					<label for="motivo">Entrenamiento personalizado</label>
					<input type="radio" value="personalizado" name="motivo" id="motivo">
					<label for="motivo">Entrenamiento grupal</label>
					<input type="radio" value="grupal" name="motivo" id="motivo">
					<label for="motivo">Entrenamiento online</label>
					<input type="radio" value="online" name="motivo" id="motivo"></div>
				
					
					<label for="lugar">Consulta por espacio de entrenamiento</label>
					<select name="Lugar" id="lugar">
					<option value="Rivadavia">Parque Rivadavia</option>
					<option value="Centenario">Parque Centenario</option>
					<option value="Las Heras"> Parque Las Heras</option>
					<option value="Domicilio">Domicilio</option></select>
				
				<label for="consulta">Deja tu consulta</label>
				
				<textarea name="comentario" id="comentario" cols="50" rows="10" placeholder="mensaje"></textarea>
				
				<input type="submit" value="Enviar">
				<input type="reset" value="Cancelar">
				<input type="button" value="Sin acciones">
			</fieldset>
			</form>
		</section>
	</main>
   <footer class="footer" id="footer">
		<div class=footerTitle>			
			<h4>Sígueme en las redes</h4>
		</div>
		
		<div class="footerSocial">
			<a href="https://www.facebook.com/diego.luberriaga" target="_blank"><img src="../img/logo_facebook.png"
					alt="Facebook"></a>
			<a href="https://www.instagram.com/l.dtrainer/" target="_blank"><img src="../img/logo_instagram.png"
					alt="Instagram"></a>
			<a href="https://wa.me/5492342456768" target="_blank"><img src="../img/logo_whatsapp.jfif" alt="Whatsapp"></a>
		</div>
		
		<div class="footerLinks">
			<ul>
				<li><a href="sobre_mi.html">Conoceme</a></li>
				<li><a href="horarios.html">Conocé los horarios</li></a>
				<li><a href="planes.html">Conocé los planes</li></a>
				<li><a href="contacto.html">¿Dudas? Escribime</li></a>
				</ul>
		</div>

		<div class="footerCopyright">	<h5>COPYRIGHT © | 2022 | LD.TRAINER | TODOS LOS DERECHOS RESERVADOS. DISEÑADO POR JOSÉ MARTICORENA</h5>
		</div>
  </footer>
 </div>
</body>

</html>